html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  padding: 10px 30px;
  background: linear-gradient(0deg, rgba(126, 126, 126, 0.4570203081) 51%, rgba(0, 0, 0, 0.4598214286) 100%);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav span {
  font-size: 30px;
}
header nav ul {
  display: flex;
  flex-direction: row;
}
header nav ul li {
  padding: 0 25px;
  cursor: pointer;
}
header nav ul li :hover {
  background-color: black;
  color: yellow;
  padding: 10px 25px;
  border-radius: 20px;
}

main {
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 20px;
}
main #first-section {
  border-radius: 10px;
  width: 60%;
  background: radial-gradient(circle, rgba(212, 212, 212, 0.7231267507) 51%, rgba(0, 0, 0, 0.6895133053) 100%);
  padding: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
}
main #first-section article {
  display: flex;
  flex-direction: column;
}
main #first-section article h2 {
  padding: 10px;
  font-size: 30px;
}
main #first-section article div p {
  font-style: italic;
  padding-bottom: 10px;
}
main #first-section article div .button {
  padding: 5px 25px;
  border-radius: 20px;
  border: none;
  background-color: black;
  color: white;
  margin: 0 10px;
  cursor: pointer;
}
main #first-section article div .button :hover {
  color: yellow;
}

#second-section {
  margin-top: 20px;
  display: flex;
  width: 25%;
}
#second-section .card-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
#second-section .card-container .card {
  text-align: center;
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#second-section .card-container .card .img {
  justify-content: center;
  width: 300px;
  align-self: center;
}
#second-section .card-container .card .img .p-btn-container {
  display: flex;
  justify-content: flex-start;
}/*# sourceMappingURL=index.css.map */