@import "./partial/reset";
@import "./partial/color";

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  padding: 10px 30px;
  background: linear-gradient(
    0deg,
    rgba(126, 126, 126, 0.45702030812324934) 51%,
    rgba(0, 0, 0, 0.4598214285714286) 100%
  );
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font-size: 30px;
    }
    ul {
      display: flex;
      flex-direction: row;
      li {
        padding: 0 25px;
        cursor: pointer;
        :hover {
          background-color: black;
          color: yellow;
          padding: 10px 25px;
          border-radius: 20px;
        }
      }
    }
  }
}

main {
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 20px;
  #first-section {
    border-radius: 10px;
    width: 60%;
    background: radial-gradient(
      circle,
      rgba(212, 212, 212, 0.7231267507002801) 51%,
      rgba(0, 0, 0, 0.6895133053221288) 100%
    );
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    article {
      display: flex;
      flex-direction: column;
      h2 {
        padding: 10px;
        font-size: 30px;
      }
      div {
        p {
          font-style: italic;
          padding-bottom: 10px;
        }
        .button {
          padding: 5px 25px;
          border-radius: 20px;
          border: none;
          background-color: black;
          color: white;
          margin: 0 10px;
          cursor: pointer;
          :hover {
            color: yellow;
          }
        }
      }
    }
  }
}

#second-section {
  margin-top: 20px;
  display: flex;
  width: 25%;
  .card-container {
    display: flex;
    justify-content: center;
    width: 100%;
    .card {
      text-align: center;
      width: 30%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .img {
        justify-content: center;
        width: 300px;
        align-self: center;
        .p-btn-container {
          display: flex;
          justify-content: flex-start;
        }
      }
    }
  }
}
